VITE_DEV_STATIC_DIR = static
#VITE_DEV_SERVER_URL = http://localhost:3000

VITE_WIN_ABOUT_ENTRY = /win-about-index.html
VITE_WIN_ASSETS_ENTRY = /win-assets-index.html
VITE_WIN_ERROR_ENTRY = /win-error-index.html
VITE_WIN_LOG_VIEWER_ENTRY = /win-log-viewer-index.html
VITE_WIN_MAIN_ENTRY = /win-main-index.html
VITE_WIN_PASTE_IMAGE_ENTRY = /win-paste-image-index.html
VITE_WIN_PREFERENCES_ENTRY = /win-preferences-index.html
VITE_WIN_PRINT_ENTRY = /win-print-index.html
VITE_WIN_PROJECT_PROPERTIES_ENTRY = /win-project-properties-index.html
VITE_WIN_QUICKLOOK_ENTRY = /win-quicklook-index.html
VITE_WIN_STATS_ENTRY = /win-stats-index.html
VITE_WIN_TAG_MANAGER_ENTRY = /win-tag-manager-index.html
VITE_WIN_UPDATE_ENTRY = /win-update-index.html
